// Code your testbench here
// or browse Examples
module pipel_test;
  parameter n=10;
  wire [n-1:0] f;
  reg [n-1:0] a,b,c,d;
  reg clk;
  
  pipe_ex mypipe (f,a,b,c,d,clk);
   initial clk=0;
  always #10 clk =~clk;
  
  initial
    begin
      #5 a=10;b=12;c=6;d=3;
      #20 a=10;b=10;c=5;d=3;
      #20 a=20;b=11;c=1;d=4;
      #20 a=10;b=12;c=6;d=3;
      #20 a=10;b=12;c=6;d=3;
    end
  
  initial
    begin
      $dumpfile ("pipe1.vcd");
      $dumpvars (0, pipel_test);
      $monitor ("time:%d,f=%d",$time,f);
      #300 $finish;
    end
endmodule




// Code your design here
module pipe_ex(f,a,b,c,d,clk);
  parameter n=10;
  
  input [n-1:0] a,b,c,d;
  input clk;
  output [n-1:0] f;
  reg [n-1:0] l1_x1, l1_x2,l1_d,l2_d,l2_x3,l3_f;
  
 assign f=l3_f;
  
  always @(posedge clk)
    begin
      l1_x1<=#4 a+b;
      l1_x2<=#4 c-d;
      l1_d<=d;
    end
  
  always @(posedge clk)
    begin
      l2_x3 <=#4 l1_x1+l1_x2;
      l2_d<= l1_d;
    end
  always @(posedge clk)
      l3_f <= #6 l2_x3*l2_d;
 endmodule